<!DOCTYPE html>
<head>
    <body>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #cfa344;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #e9dda8ec;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #d1b66b;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #d8c56ecb;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
</html>

<header>
  <h2>Priyanti 11 rpl 1</h2>
</header>

<section>
  <nav>
    <h2>skill yang dimiliki</h2>
    <ul>
      <li><a href="#">1.bawa motor dengan pelan</a></li>
      <li><a href="#">2.baca komik seharian</a></li>
      <li><a href="#">3.denger lagu seharian</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>info tentang aku</h1>
    <p>sekolah di SMK NEGERI 6 KOTA TANGERANG SELATAN,tinggal di lengkong wetan rt03/rw09,kelurahan lengkong wetan ,kecamatan serpong,kota tangerang selatan ,nomor rumah 80 .</p>
    <p>aku anak kpop dan aku suka baca komik,aku sangat suka sama lagu maneskin dan salah satu grup idol nct, AKU JUGA FANS LEE JENO!!</p>
    <img src="jenooooo.jpg" width="200px" height="200px">


<p>makanan kesukaan</p>
<ul>
  <li>bakso</li>
  <li>mie ayam</li>
  <li>indomie</li>
</ul> 
<p>minuman kesukaan</p>
<ol>
    <li>Coffee</li>
    <li>teh poci</li>
    <li>Milk</li>
  </ol>  
  

</body>
</html>


  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

